# Project identification
sonar.projectKey=projet:S3
sonar.projectVersion=1.0
sonar.projectName=S3

# Info required for Sonar 
sonar.sources=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.java.binaries=**/classes/**